TZ=UTC
PORT=5000

# 应用
APP_NAME="Nest Boost"
APP_KEY="secret"
APP_URL="http://localhost:5000"
APP_DEBUG=true

# 命令行
COMMAND_DEBUG=false

# 会话
SESSION_DRIVER=redis
# SESSION_COOKIE=session
# SESSION_DOMAIN=localhost:5000
# SESSION_LIFETIME=120m

# 数据库
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=nest-boost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
DATABASE_SYNC=true
DATABASE_SEARCH_ENGINE=elasticsearch
DATABASE_SEARCH_INDEX_PREFIX=nest-boost-data-

# Elasticsearch
ELASTICSEARCH_URL="http://localhost:9200"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret

# 邮件
MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=username
MAIL_PASSWORD=secret
MAIL_FROM_ADDRESS=mailer@example.com
MAIL_FROM_NAME="${APP_NAME}"

# 队列
QUEUE_RUN_IN_MAIN_PROCESS=true
